{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "igniteui-react-core": "^18.7.7",
    "next": "^15.3.1",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3"
  }
}
